<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>

	<style type="text/css">
		body{
			background-color: coral;
			font-family: 'Robert',sans-serif;

		}

		.signup{
			height: 620px;
			width: 360px;
			background-color: white;
			margin: auto;
			border-radius: 5px;
		}

		h1{
			padding-top: 15px;
			text-align: center;
		}

		form{
			width: 300px;
			margin-left: 20px;
		}

		form label{
			display: flex;
			font-size: 20px;
			margin-top: 18px;
		}

		form input{
			width: 100%;
			padding: 7px;
			border: none;
			border: 1px solid grey;
			border-radius: 5px;

		}

		input[type="button"]{
			border: none;
			margin-top: 20px;
			background-color: #49c1a2;
			height: 35px;
			width: 320px;
			font-size: 18px;
			color: white;
			border: 1px solid black;
			border-radius: 10px;
		}

		p{
			text-align: center;
			padding-top: 20px;
			font-size: 15px;
		}

		.p2{
			text-align: center;
			font-size: 15px;
			color: white;
			margin-top: -10px;
		}

		.p2 a{
			color: #49c1a2;
		}

		
	</style>

</head>
<body>


	<div class="signup"> 
		<h1>Sign Up</h1>

<form>

	<label>First Name</label>
	<input type="text" name="">

	<label>Last Name</label>
	<input type="text" name="">

	<label>Email</label>
	<input type="Email" name="">

	<label>Password</label>
	<input type="Password" name="">
	<label>Confirm Password</label>
	<input type="Password" name="">
   <input type="button" value="Submit"name="">

</form>

<p>By clicking the Sign Up button agree to our<br><a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
</p>

</div>


<p class="p2">Already have an account ? <a href="#">Login Here</a></p>


</body>
</html>
